apply from: rootProject.file('buildSrc/shared.gradle')

group 'honeyroasted.jype'
version '0.0.36'

dependencies {
    api("com.github.HoneyRoasted:Collect:0.0.11",
            "com.github.HoneyRoasted:Almonds:0.0.21")

    testImplementation("org.junit.jupiter:junit-jupiter:5.10.3",
            project(":jype-stub"))
}