# Jype

./: README.md  build.gradle  jitpack.yml  settings.gradle
buildSrc/: shared.gradle
jype-main/: README.md  build.gradle
jype-main/docs/: constant-values.html  help-doc.html  index-all.html  search.html  serialized-form.html
jype-main/docs/honeyroasted/jype/metadata/: JAccess.html  JClassSourceName.html  JReflectionType.Executable.html  JReflectionType.Field.html  JReflectionType.html  package-summary.html
jype-main/docs/honeyroasted/jype/metadata/location/: JClassLocation.Type.html  JClassLocation.html  JClassName.SubType.html  JClassName.Type.html  JClassName.html  JFieldLocation.html  JGenericDeclarationLocation.html  JMethodLocation.html  JTypeParameterLocation.html  package-summary.html  package-tree.html
jype-main/docs/honeyroasted/jype/metadata/signature/: JDescriptor.Class.html  JDescriptor.Method.html  JDescriptor.Type.html  JDescriptor.html  JSignature.GenericDeclaration.html  JSignature.IntersectionType.html  JSignature.MethodDeclaration.html  JSignature.Parameterized.html  JSignature.Type.html  JSignature.VarType.html  JSignature.html  JSignatureString.ClassDeclaration.html  JSignatureString.MethodDeclaration.html
jype-main/docs/honeyroasted/jype/system/: JExpressionInformation.Constant.Simple.html  JExpressionInformation.GetField.html  JExpressionInformation.Instantiation.html  JExpressionInformation.InstantiationReference.html  JExpressionInformation.InvocationReference.html  JExpressionInformation.MethodInvocation.html  JExpressionInformation.Multi.html  JInMemoryTypeConstants.html  JSimpleTypeFactory.html  JSimpleTypeSystem.html  JTypeFactory.html  JTypeSystem.html
jype-main/docs/honeyroasted/jype/system/cache/: JInMemoryTypeCache.html  JInMemoryTypeStorage.html  JTypeCache.html  JTypeCacheFactory.html  JTypeStorage.html
jype-main/docs/honeyroasted/jype/system/resolver/: JResolutionFailedException.html  JTypeResolver.html  JTypeResolvers.html  package-tree.html
jype-main/docs/honeyroasted/jype/system/resolver/binary/: JBinaryClassFinder.html  JBinaryTypeResolution.html  JDescClassReferenceResolver.html  JRawBinaryClassReferenceResolver.html  package-tree.html
jype-main/docs/honeyroasted/jype/system/resolver/general/: JClassSourceNameResolver.html  JDeclaredSignatureTypeResolver.html  JGeneralTypeResolution.html  JSignatureTypeResolution.html  JTypeFieldLocationResolver.html  JTypeMethodLocationResolver.html  package-summary.html
jype-main/docs/honeyroasted/jype/system/resolver/reflection/: JReflectionClassReferenceResolver.html  JReflectionFieldReferenceResolver.html  JReflectionJavaTypeResolver.html  JReflectionLookupException.html  JReflectionTypeResolution.html  package-summary.html  package-tree.html
jype-main/docs/honeyroasted/jype/system/solver/constraints/: JTypeConstraints.Capture.html  JTypeConstraints.Compatible.Context.html  JTypeConstraints.Compatible.html  JTypeConstraints.Contradiction.html  JTypeConstraints.Equal.html  JTypeConstraints.ExpressionCompatible.html  JTypeConstraints.Instantiation.html  JTypeConstraints.InstantiationReferenceThrows.html  JTypeConstraints.Throws.html  JTypeContext.ChosenMethod.html  JTypeContext.TypeMetavarMap.html  package-summary.html  package-tree.html
jype-main/docs/honeyroasted/jype/system/solver/operations/: JFindGreatestLowerBound.html  JFindLeastUpperBound.html  JFindMostSpecificType.html  JFindMostSpecificTypes.html  JTypeOperation.html  JTypeOperations.html  JTypeOperationsImpl.html
jype-main/docs/honeyroasted/jype/system/visitor/: JTypeVisitor.Default.html  JTypeVisitor.html  JTypeVisitors.html  package-summary.html
jype-main/docs/honeyroasted/jype/system/visitor/visitors/: JDeepStructuralTypeMappingVisitor.html  JRecursiveTypeVisitor.Box.html  JRecursiveTypeVisitor.html  JSimpleTypeVisitor.html  JStripExceptionsTypeVisitor.html  JStructuralTypeMappingVisitor.html  JToSignatureVisitor.html  (+7 more)
jype-main/docs/honeyroasted/jype/type/: JArgumentType.html  JClassReference.html  JFieldReference.html  JIntersectionType.html  JMetaVarType.html  JMethodType.html  JParameterizedClassType.html  JParameterizedType.html  JPrimitiveType.html  JType.Equality.html  package-tree.html
jype-main/docs/honeyroasted/jype/type/impl/: JAbstractPossiblyUnmodifiableType.html  JAbstractType.html  JArrayTypeImpl.html  JIntersectionTypeImpl.html  JNoneTypeImpl.html  JParameterizedClassTypeImpl.html  JParameterizedMethodTypeImpl.html  JPrimitiveTypeImpl.html  JVarTypeImpl.html  JWildTypeUpperImpl.html  package-summary.html  package-tree.html
jype-main/src/test/java/honeyroasted/jype/: Test.java  YamlDslTests.java
jype-main/src/test/resources/stub_tests/: basic_compatibility.yml  basic_inference.jstub  basic_inference.yml  bounds_lifting.yml  common_stubs.jstub
jype-stub/: README.md  build.gradle
jype-stub/docs/: allclasses-index.html  allpackages-index.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html
jype-stub/docs/honeyroasted/jypestub/model/: JStubFile.html  JStubFolder.html  JStubSerialization.html
jype-stub/docs/honeyroasted/jypestub/model/test/: JStubTest.html  JTestCondition.Instantiation.html  JTestCondition.Result.html  JTestCondition.html  JTestConstraint.Capture.html  JTestConstraint.Equal.html  JTestConstraint.Subtype.html  JTestConstraint.Wrapper.html  JTestExpression.Constant.html  JTestExpression.GetField.html  JTestExpression.InvocationReference.html  JTestExpression.Multi.html  JTestExpression.SimplyTyped.html  JTestExpression.Wrapper.html  JTestExpression.html  package-tree.html
jype-stub/docs/honeyroasted/jypestub/model/types/: JStubClass.Deserializer.html  JStubClass.html  package-tree.html
jype-stub/docs/honeyroasted/jypestub/resolver/: JStubClassReferenceResolver.html  JStubLocationClassReferenceResolver.html  package-summary.html  package-tree.html
jype-stub/src/test/java/honeyroasted/jypestub/: StubTestTest.java
jype-stub/src/test/resources/: test.yml
jype-stub/src/test/resources/stub_tests/pass/: test.jstub
(+2133 files in other folders)
