plugins {
    id 'java'
    id 'maven-publish'
}

group 'honeyroasted.jype'
version '0.0.33'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.HoneyRoasted:Collect:0.0.11",
            "com.github.HoneyRoasted:Almonds:0.0.21")

    testImplementation('org.junit.jupiter:junit-jupiter:5.10.3')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

task ghpagesJavadocs(type: Javadoc) {
    destinationDir = file("/docs")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("source")
}

artifacts {
    archives javadocJar, sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

test {
    useJUnitPlatform()
}