plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.21
targetCompatibility = 1.21

group 'honeyroasted.jype'
version '0.0.31'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.HoneyRoasted:Collect:0.0.11",
            "com.github.HoneyRoasted:Almonds:55e71a3c3d",
            "org.glavo:classfile:0.5.0")

    testImplementation('org.junit.jupiter:junit-jupiter:5.10.3')
}

task ghpagesJavadocs(type: Javadoc) {
    destinationDir = file("/docs")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = "javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = "source"
}

artifacts {
    archives javadocJar, sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

test {
    useJUnitPlatform()
}