repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(24))
    }
}

tasks.register('htmlJavadocs', Javadoc) {
    destinationDir = file("/docs/")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

build.finalizedBy htmlJavadocs

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("source")
}

artifacts {
    archives javadocJar, sourceJar
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = project.name

            from components.java

            artifact sourceJar
            artifact javadocJar


        }
    }
}

test {
    useJUnitPlatform()
}